#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../QuantSamples/HK/HSIPlot.py'): {99: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('pysideTest.py'): {},
                    loc('../QuantSamples/HK/HSIPlot.py'): {}}
debug.show-args-dialog = {loc('pysideTest.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2492063492063492,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getDBPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('pysideTest.py'),
        {'attrib-starts': [('MainW',
                            15),
                           ('MainW.__init__',
                            17)],
         'first-line': 9,
         'folded-linenos': [],
         'sel-line': 18,
         'sel-line-start': 276,
         'selection_end': 287,
         'selection_start': 287},
        1479648614.734],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('CDUModel',
                             15),
                            ('CDUModel.rowCount',
                             21)],
          'first-line': 53,
          'folded-linenos': [77],
          'sel-line': 22,
          'sel-line-start': 601,
          'selection_end': 633,
          'selection_start': 633},
         1479649881.048],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             15),
                            ('MainW.__init__',
                             17)],
          'first-line': 9,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 276,
          'selection_end': 287,
          'selection_start': 287},
         1479649888.299],
        [loc('PlotWidget.py'),
         {'attrib-starts': [('PlotWidget',
                             10),
                            ('PlotWidget.initUI',
                             15)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 521,
          'selection_end': 554,
          'selection_start': 554},
         1479650615.862],
        [loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/artist.py'),
         {'attrib-starts': [('Artist',
                             76),
                            ('Artist.set',
                             920)],
          'first-line': 916,
          'folded-linenos': [],
          'sel-line': 935,
          'sel-line-start': 29858,
          'selection_end': 29858,
          'selection_start': 29858},
         1479650628.812]],
        5),
        'current-loc': loc('PlotWidget.py'),
        'editor-state-list': [(loc('PlotWidget.py'),
                               {'attrib-starts': [('PlotWidget',
        10),
        ('PlotWidget.initUI',
         15)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 19,
                                'sel-line-start': 627,
                                'selection_end': 674,
                                'selection_start': 674}),
                              (loc('pysideTest.py'),
                               {'attrib-starts': [('MainW',
        15),
        ('MainW.__init__',
         17)],
                                'first-line': 9,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 276,
                                'selection_end': 287,
                                'selection_start': 287}),
                              (loc('SimSpecWidget.py'),
                               {'attrib-starts': [('CDUModel',
        15),
        ('CDUModel.rowCount',
         21)],
                                'first-line': 53,
                                'folded-linenos': [77],
                                'sel-line': 22,
                                'sel-line-start': 601,
                                'selection_end': 633,
                                'selection_start': 633})],
        'has-focus': True,
        'locked': False},
        [loc('PlotWidget.py'),
         loc('pysideTest.py'),
         loc('SimSpecWidget.py')]),
                               'open_files': [u'SimSpecWidget.py',
        u'pysideTest.py',
        u'PlotWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5521653543307087},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (32,
                         160,
                         1900,
                         1009)}]}
guimgr.recent-documents = [loc('PlotWidget.py'),
                           loc('pysideTest.py'),
                           loc('SimSpecWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/pathlib.py'): {'a'\
        'ttrib-starts': [('_NormalAccessor',
                          320),
                         ('_NormalAccessor._wrap_strfunc',
                          322),
                         ('_NormalAccessor._wrap_strfunc.wrapped',
                          324)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 11078,
        'selection_end': 11078,
        'selection_start': 11078},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/backends/backend_qt5agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasQTAggBase',
                          53),
                         ('FigureCanvasQTAggBase.paintEvent',
                          71)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2115,
        'selection_end': 2115,
        'selection_start': 2115},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 916,
        'folded-linenos': [],
        'sel-line': 935,
        'sel-line-start': 29858,
        'selection_end': 29858,
        'selection_start': 29858},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/io/sql.py'): {'a'\
        'ttrib-starts': [('SQLiteTable',
                          1403),
                         ('SQLiteTable.insert_statement',
                          1426)],
        'first-line': 1427,
        'folded-linenos': [],
        'sel-line': 1429,
        'sel-line-start': 52012,
        'selection_end': 52060,
        'selection_start': 52060},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          585),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          586)],
        'first-line': 565,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 20153,
        'selection_end': 20153,
        'selection_start': 20153},
                       loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49324)],
        'first-line': 49329,
        'folded-linenos': [],
        'sel-line': 49324,
        'sel-line-start': 810794,
        'selection_end': 810807,
        'selection_start': 810800},
                       loc('AppPorject.py'): {'attrib-starts': [('AppProject',
        15),
        ('AppProject.reset',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 584,
        'selection_end': 606,
        'selection_start': 597},
                       loc('SimSpec.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('SimSpecWidget.py'): {'attrib-starts': [('SimSpec'\
        'Widget',
        9),
        ('SimSpecWidget.initUI',
         15)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2263,
        'selection_end': 2294,
        'selection_start': 2287},
                       loc('mv.py'): {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.data',
         31)],
                                      'first-line': 44,
                                      'folded-linenos': [],
                                      'sel-line': 39,
                                      'sel-line-start': 1611,
                                      'selection_end': 1646,
                                      'selection_start': 1646},
                       loc('pysideTest.py'): {'attrib-starts': [('MainW',
        9),
        ('MainW.__init__',
         11)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 197,
        'selection_end': 208,
        'selection_start': 208},
                       loc('../QuantSamples/HK/HSI.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 233,
        'selection_end': 234,
        'selection_start': 234},
                       loc('../QuantSamples/HK/HSIExcel.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328},
                       loc('../QuantSamples/HK/HSIPlot.py'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2816,
        'selection_end': 2816,
        'selection_start': 2816},
                       loc('../QuantSamples/HK/SinaQuote.py'): {'attrib-star'\
        'ts': [('GetQuote',
                5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 107,
        'selection_end': 143,
        'selection_start': 143},
                       loc('../QuantSamples/HK/gtimg.py'): {'attrib-starts': [('G'\
        'etLatestQuoteStock',
        30)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1362,
        'selection_end': 1365,
        'selection_start': 1365}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'getDBPath']
testing.stored-results = (1,
                          [],
                          {})
