#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../QuantSamples/HK/HSIPlot.py'): {99: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../QuantSamples/HK/HSIPlot.py'): {}}
debug.show-args-dialog = {loc('pysideTest.py'): False}
edit.file-encoding = {loc('PlotWidget.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20059656972408646,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('mv.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('pysideTest.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('pysideTest.py'),
        'main')]},
        loc('../pysideTest.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../pysideTest.py'),
        'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.4285714285714286,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-LyIv6IrQ6EQmXhqV'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SimSpecWidget.py'),
        {'attrib-starts': [('SimSpecWidget',
                            9)],
         'first-line': 66,
         'folded-linenos': [],
         'sel-line': 82,
         'sel-line-start': 3365,
         'selection_end': 3383,
         'selection_start': 3365},
        1467636751.801],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4018,
          'selection_end': 4046,
          'selection_start': 4046},
         1467636791.577],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3365,
          'selection_end': 3383,
          'selection_start': 3365},
         1467636795.59],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4018,
          'selection_end': 4051,
          'selection_start': 4051},
         1467636853.099],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9),
                            ('SimSpecWidget.initUI',
                             15)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2263,
          'selection_end': 2299,
          'selection_start': 2295},
         1467636869.663],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4018,
          'selection_end': 4051,
          'selection_start': 4051},
         1467636873.269],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9),
                            ('SimSpecWidget.initUI',
                             15)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2263,
          'selection_end': 2294,
          'selection_start': 2287},
         1467636878.154],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4082,
          'selection_end': 4100,
          'selection_start': 4100},
         1467638914.354],
        [loc('../QuantSamples/HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 233,
          'selection_end': 234,
          'selection_start': 234},
         1468483138.891],
        [loc('../QuantSamples/HK/SinaQuotes.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1468483197.292],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9),
                            ('SimSpecWidget.initUI',
                             15)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2263,
          'selection_end': 2294,
          'selection_start': 2287},
         1468483203.196],
        [loc('../QuantSamples/HK/HSI.py'),
         {'attrib-starts': [],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 233,
          'selection_end': 234,
          'selection_start': 234},
         1468483206.084],
        [loc('../QuantSamples/HK/SinaQuote.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1468483216.737],
        [loc('../QuantSamples/HK/SinaQuote.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 552,
          'selection_end': 586,
          'selection_start': 586},
         1468483220.873],
        [loc('../QuantSamples/HK/SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 107,
          'selection_end': 158,
          'selection_start': 158},
         1468483399.441],
        [loc('../QuantSamples/HK/gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1260,
          'selection_end': 1358,
          'selection_start': 1260},
         1468483426.096],
        [loc('../QuantSamples/HK/SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 260,
          'selection_end': 264,
          'selection_start': 264},
         1468483537.753],
        [loc('../QuantSamples/HK/gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1362,
          'selection_end': 1365,
          'selection_start': 1365},
         1468483607.474],
        [loc('../QuantSamples/HK/SinaQuote.py'),
         {'attrib-starts': [('GetQuote',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 107,
          'selection_end': 143,
          'selection_start': 143},
         1468483685.307],
        [loc('../QuantSamples/HK/gtimg.py'),
         {'attrib-starts': [('GetLatestQuoteStock',
                             30)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 41,
          'sel-line-start': 1362,
          'selection_end': 1365,
          'selection_start': 1365},
         1468483685.313]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.4616805170821791},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (489,
                         0,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('../QuantSamples/HK/SinaQuote.py'),
                           loc('../QuantSamples/HK/gtimg.py')]
guimgr.visual-state = {loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          585),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          586)],
        'first-line': 565,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 20153,
        'selection_end': 20153,
        'selection_start': 20153},
                       loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49324)],
        'first-line': 49329,
        'folded-linenos': [],
        'sel-line': 49324,
        'sel-line-start': 810794,
        'selection_end': 810807,
        'selection_start': 810800},
                       loc('SimSpec.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('SimSpecWidget.py'): {'attrib-starts': [('SimSpec'\
        'Widget',
        9),
        ('SimSpecWidget.initUI',
         15)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2263,
        'selection_end': 2294,
        'selection_start': 2287},
                       loc('mv.py'): {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.data',
         31)],
                                      'first-line': 44,
                                      'folded-linenos': [],
                                      'sel-line': 39,
                                      'sel-line-start': 1611,
                                      'selection_end': 1646,
                                      'selection_start': 1646},
                       loc('pysideTest.py'): {'attrib-starts': [('MainW',
        9),
        ('MainW.__init__',
         11)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 197,
        'selection_end': 208,
        'selection_start': 208},
                       loc('../QuantSamples/HK/HSI.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 233,
        'selection_end': 234,
        'selection_start': 234},
                       loc('../QuantSamples/HK/HSIExcel.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328},
                       loc('../QuantSamples/HK/HSIPlot.py'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2816,
        'selection_end': 2816,
        'selection_start': 2816},
                       loc('../QuantSamples/HK/SinaQuote.py'): {'attrib-star'\
        'ts': [('GetQuote',
                5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 107,
        'selection_end': 143,
        'selection_start': 143},
                       loc('../QuantSamples/HK/gtimg.py'): {'attrib-starts': [('G'\
        'etLatestQuoteStock',
        30)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1362,
        'selection_end': 1365,
        'selection_start': 1365}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
