#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'id': 'cmd-MpYb3sKgVIfAwSG6',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\yun\\\u767e\u5ea6\u4e91\\PortfolioMan\\func\\python\\PySideSample\\mv.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None},
                   {'autosave': False,
                    'id': 'cmd-LyIv6IrQ6EQmXhqV',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'loc': u'd:\\yun\\\u767e\u5ea6\u4e91\\PortfolioMan\\func\\python\\PySideSample\\pysideTest.py',
                    'pseudo_tty': False,
                    'raise_panel': True,
                    'title': None}]
proj.file-list = [loc('mv.py'),
                  loc('pysideTest.py')]
proj.file-type = 'shared'
proj.main-file = loc('iCDU.py')
