#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('SimSpecWidget.py'): {309: (0,
        None,
        1,
        0)},
                     loc('../QuantSamples/HK/HSIPlot.py'): {99: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('pysideTest.py'): {},
                    loc('../QuantSamples/HK/HSIPlot.py'): {}}
debug.show-args-dialog = {loc('pysideTest.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.17065217391304344,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'getDBPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('SimSpecWidget.py'),
        {'attrib-starts': [('SimSpecWidget',
                            77),
                           ('SimSpecWidget.loadData',
                            139)],
         'first-line': 129,
         'folded-linenos': [15,
                            79,
                            160,
                            187],
         'sel-line': 145,
         'sel-line-start': 5990,
         'selection_end': 5990,
         'selection_start': 5990},
        1479804402.845],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             15),
                            ('MainW.setWidget',
                             152)],
          'first-line': 150,
          'folded-linenos': [],
          'sel-line': 156,
          'sel-line-start': 5980,
          'selection_end': 5980,
          'selection_start': 5980},
         1479804425.261],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             77),
                            ('SimSpecWidget.initUI',
                             83)],
          'first-line': 112,
          'folded-linenos': [15,
                             79,
                             144,
                             164,
                             191],
          'sel-line': 137,
          'sel-line-start': 5715,
          'selection_end': 5756,
          'selection_start': 5756},
         1479806335.552],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             15),
                            ('MainW.setCensWgt',
                             152)],
          'first-line': 77,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6056,
          'selection_end': 6117,
          'selection_start': 6117},
         1479808425.622],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('CDUDep',
                             77),
                            ('CDUDep.flags',
                             108)],
          'first-line': 82,
          'folded-linenos': [122,
                             209,
                             236],
          'sel-line': 110,
          'sel-line-start': 4336,
          'selection_end': 4407,
          'selection_start': 4394},
         1480059823.356],
        [loc('file:C:/Python34/Lib/site-packages/pandas/core/indexing.py'),
         {'attrib-starts': [('_iLocIndexer',
                             1484),
                            ('_iLocIndexer._is_valid_integer',
                             1534)],
          'first-line': 1504,
          'folded-linenos': [],
          'sel-line': 1540,
          'sel-line-start': 56567,
          'selection_end': 56567,
          'selection_start': 56567},
         1480059833.785],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('CDUDep',
                             77),
                            ('CDUDep.flags',
                             108)],
          'first-line': 82,
          'folded-linenos': [122,
                             209,
                             236],
          'sel-line': 110,
          'sel-line-start': 4340,
          'selection_end': 4340,
          'selection_start': 4340},
         1480060029.247],
        [loc('PlotWidget.py'),
         {'attrib-starts': [('PlotWidget',
                             10),
                            ('PlotWidget.initUI',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 716,
          'selection_end': 738,
          'selection_start': 738},
         1480060030.843],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.loadData',
                             208)],
          'first-line': 14,
          'folded-linenos': [15,
                             77,
                             142,
                             146,
                             208,
                             233,
                             269,
                             281],
          'sel-line': 220,
          'sel-line-start': 9320,
          'selection_end': 9389,
          'selection_start': 9389},
         1480063554.081],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             15),
                            ('MainW.newProject',
                             170)],
          'first-line': 11,
          'folded-linenos': [21,
                             149,
                             152,
                             164],
          'sel-line': 180,
          'sel-line-start': 6794,
          'selection_end': 6820,
          'selection_start': 6820},
         1480063683.334],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.loadData',
                             208)],
          'first-line': 71,
          'folded-linenos': [77,
                             142,
                             146,
                             236,
                             272,
                             284],
          'sel-line': 227,
          'sel-line-start': 9592,
          'selection_end': 9623,
          'selection_start': 9623},
         1480063966.076],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.loadData',
                             208)],
          'first-line': 73,
          'folded-linenos': [77,
                             142,
                             146,
                             208,
                             237,
                             273,
                             285],
          'sel-line': 228,
          'sel-line-start': 9645,
          'selection_end': 9683,
          'selection_start': 9683},
         1480065063.921],
        [loc('Setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 23,
          'sel-line-start': 802,
          'selection_end': 802,
          'selection_start': 802},
         1480065207.456],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.loadData',
                             208)],
          'first-line': 73,
          'folded-linenos': [77,
                             142,
                             146,
                             208,
                             237,
                             273,
                             285],
          'sel-line': 228,
          'sel-line-start': 9645,
          'selection_end': 9683,
          'selection_start': 9683},
         1480065208.536],
        [loc('pysideTest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1480065210.394],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.loadData',
                             208)],
          'first-line': 73,
          'folded-linenos': [77,
                             142,
                             146,
                             208,
                             237,
                             273,
                             285],
          'sel-line': 228,
          'sel-line-start': 9645,
          'selection_end': 9683,
          'selection_start': 9683},
         1480065213.486],
        [loc('iCDU.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1480065240.277],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.loadData',
                             208)],
          'first-line': 73,
          'folded-linenos': [77,
                             142,
                             146,
                             208,
                             237,
                             273,
                             285],
          'sel-line': 228,
          'sel-line-start': 9645,
          'selection_end': 9683,
          'selection_start': 9683},
         1480065245.309],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 24,
          'selection_end': 510,
          'selection_start': 24},
         1480065245.315],
        [loc('iCDU.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1480065488.57]],
        20),
        'current-loc': loc('Setup.py'),
        'editor-state-list': [(loc('iCDU.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 0,
                                'selection_start': 0}),
                              (loc('Setup.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 804,
                                'selection_end': 815,
                                'selection_start': 815})],
        'has-focus': True,
        'locked': False},
        [loc('iCDU.py'),
         loc('Setup.py')]),
                               'open_files': [u'iCDU.py',
        u'Setup.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5521653543307087},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('Setup.py'),
                           loc('iCDU.py')]
guimgr.visual-state = {loc('file:C:/Python34/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          77),
                         ('Artist.update',
                          843)],
        'first-line': 824,
        'folded-linenos': [],
        'sel-line': 858,
        'sel-line-start': 27434,
        'selection_end': 27434,
        'selection_start': 27434},
                       loc('file:C:/Python34/Lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 13600,
        'selection_end': 13600,
        'selection_start': 13600},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/pathlib.py'): {'a'\
        'ttrib-starts': [('_NormalAccessor',
                          320),
                         ('_NormalAccessor._wrap_strfunc',
                          322),
                         ('_NormalAccessor._wrap_strfunc.wrapped',
                          324)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 11078,
        'selection_end': 11078,
        'selection_start': 11078},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/backends/backend_qt5agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasQTAggBase',
                          53),
                         ('FigureCanvasQTAggBase.paintEvent',
                          71)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2115,
        'selection_end': 2115,
        'selection_start': 2115},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 916,
        'folded-linenos': [],
        'sel-line': 935,
        'sel-line-start': 29858,
        'selection_end': 29858,
        'selection_start': 29858},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/io/sql.py'): {'a'\
        'ttrib-starts': [('SQLiteTable',
                          1403),
                         ('SQLiteTable.insert_statement',
                          1426)],
        'first-line': 1427,
        'folded-linenos': [],
        'sel-line': 1429,
        'sel-line-start': 52012,
        'selection_end': 52060,
        'selection_start': 52060},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          585),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          586)],
        'first-line': 565,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 20153,
        'selection_end': 20153,
        'selection_start': 20153},
                       loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49324)],
        'first-line': 49329,
        'folded-linenos': [],
        'sel-line': 49324,
        'sel-line-start': 810794,
        'selection_end': 810807,
        'selection_start': 810800},
                       loc('AppPorject.py'): {'attrib-starts': [('AppProject',
        15),
        ('AppProject.reset',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 584,
        'selection_end': 606,
        'selection_start': 597},
                       loc('Setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 802,
        'selection_end': 802,
        'selection_start': 802},
                       loc('SimSpec.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('SimSpecWidget.py'): {'attrib-starts': [('SimSpec'\
        'Widget',
        140),
        ('SimSpecWidget.loadData',
         208)],
        'first-line': 73,
        'folded-linenos': [77,
                           142,
                           146,
                           208,
                           237,
                           273,
                           285],
        'sel-line': 228,
        'sel-line-start': 9645,
        'selection_end': 9683,
        'selection_start': 9683},
                       loc('iCDU.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mv.py'): {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.data',
         31)],
                                      'first-line': 44,
                                      'folded-linenos': [],
                                      'sel-line': 39,
                                      'sel-line-start': 1611,
                                      'selection_end': 1646,
                                      'selection_start': 1646},
                       loc('pysideTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testUnisim.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 510,
        'selection_start': 24},
                       loc('../QuantSamples/HK/HSI.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 233,
        'selection_end': 234,
        'selection_start': 234},
                       loc('../QuantSamples/HK/HSIExcel.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328},
                       loc('../QuantSamples/HK/HSIPlot.py'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2816,
        'selection_end': 2816,
        'selection_start': 2816},
                       loc('../QuantSamples/HK/SinaQuote.py'): {'attrib-star'\
        'ts': [('GetQuote',
                5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 107,
        'selection_end': 143,
        'selection_start': 143},
                       loc('../QuantSamples/HK/gtimg.py'): {'attrib-starts': [('G'\
        'etLatestQuoteStock',
        30)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1362,
        'selection_end': 1365,
        'selection_start': 1365}}
proj.build-cmd = {None: ('default',
                         'cmd-MpYb3sKgVIfAwSG6')}
proj.env-vars = {None: ('default',
                        [u''])}
search.search-history = [u'getDBPath']
testing.stored-results = (1,
                          [],
                          {})
