#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('pysideTest.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20059656972408646,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('mv.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('pysideTest.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('pysideTest.py'),
        'main')]},
        loc('../pysideTest.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../pysideTest.py'),
        'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.24285714285714288,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-LyIv6IrQ6EQmXhqV'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 1,
         'viewer-state': {'history': [-1,
                                      1],
                          'history-pos': 1,
                          'index': 1,
                          'top': 0}},
        1466758969.275],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             8),
                            ('MainW.initUI',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 73,
          'sel-line-start': 3029,
          'selection_end': 3029,
          'selection_start': 3029},
         1466775480.979],
        [loc('SimSpec.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466775506.136],
        [loc('pysideTest.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 173,
          'selection_start': 0},
         1466775579.705],
        [loc('SimSpec.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 44,
          'selection_end': 44,
          'selection_start': 44},
         1466775628.195],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             8),
                            ('MainW.__init__',
                             10)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 214,
          'selection_end': 214,
          'selection_start': 214},
         1466775687.114],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466775690.579],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             8),
                            ('MainW.__init__',
                             10)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 214,
          'selection_end': 214,
          'selection_start': 214},
         1466775711.604],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 115,
          'selection_end': 134,
          'selection_start': 121},
         1466777044.854],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.initUI',
                             16)],
          'first-line': 46,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2697,
          'selection_end': 2697,
          'selection_start': 2697},
         1466777150.356],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 115,
          'selection_end': 134,
          'selection_start': 121},
         1466777160.967],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.initUI',
                             16)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2697,
          'selection_end': 2697,
          'selection_start': 2697},
         1466777189.796],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8),
                            ('SimSpecWidget.__init__',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 187,
          'selection_start': 187},
         1466777203.117],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.initUI',
                             16)],
          'first-line': 57,
          'folded-linenos': [],
          'sel-line': 64,
          'sel-line-start': 2660,
          'selection_end': 2695,
          'selection_start': 2660},
         1466777229.817],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8),
                            ('SimSpecWidget.__init__',
                             10)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 187,
          'selection_start': 187},
         1466777310.21],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.__init__',
                             11)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 197,
          'selection_end': 208,
          'selection_start': 208},
         1466777741.049],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8),
                            ('SimSpecWidget.__init__',
                             10)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 229,
          'selection_start': 229},
         1466833680.022],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.__init__',
                             11)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 197,
          'selection_end': 208,
          'selection_start': 208},
         1466833681.618],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             8),
                            ('SimSpecWidget.__init__',
                             10)],
          'first-line': 21,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 179,
          'selection_end': 229,
          'selection_start': 229},
         1466833700.066],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             9),
                            ('MainW.__init__',
                             11)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 12,
          'sel-line-start': 197,
          'selection_end': 208,
          'selection_start': 208},
         1466833700.076]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5013850415512465},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (218,
                         188,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('SimSpecWidget.py'),
                           loc('pysideTest.py')]
guimgr.visual-state = {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49324)],
        'first-line': 49329,
        'folded-linenos': [],
        'sel-line': 49324,
        'sel-line-start': 810794,
        'selection_end': 810807,
        'selection_start': 810800},
                       loc('SimSpec.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('SimSpecWidget.py'): {'attrib-starts': [('SimSpec'\
        'Widget',
        8),
        ('SimSpecWidget.__init__',
         10)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 179,
        'selection_end': 229,
        'selection_start': 229},
                       loc('mv.py'): {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.data',
         31)],
                                      'first-line': 44,
                                      'folded-linenos': [],
                                      'sel-line': 39,
                                      'sel-line-start': 1611,
                                      'selection_end': 1646,
                                      'selection_start': 1646},
                       loc('pysideTest.py'): {'attrib-starts': [('MainW',
        9),
        ('MainW.__init__',
         11)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 197,
        'selection_end': 208,
        'selection_start': 208}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
