#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../QuantSamples/HK/HSIPlot.py'): {99: (0,
        None,
        1,
        0)},
                     loc('testUnisim.py'): {122: (0,
        None,
        1,
        0),
        141: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('../QuantSamples/HK/HSIPlot.py'): {},
                    loc('pysideTest.py'): {}}
debug.show-args-dialog = {loc('pysideTest.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.07676240208877283,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2967391304347826,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'getDBPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Column',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-IDW2e6lwO2FdWMRz'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Python34/Lib/site-packages/win32com/client/dynamic.py'),
        {'attrib-starts': [('CDispatch',
                            175),
                           ('CDispatch.__getattr__',
                            448)],
         'first-line': 521,
         'folded-linenos': [],
         'sel-line': 526,
         'sel-line-start': 20299,
         'selection_end': 20299,
         'selection_start': 20299},
        1482464911.403],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 91,
          'sel-line-start': 5138,
          'selection_end': 5156,
          'selection_start': 5156},
         1482465395.235],
        [loc('file:C:/Python34/Lib/site-packages/win32com/client/dynamic.py'),
         {'attrib-starts': [('CDispatch',
                             175),
                            ('CDispatch.__getitem__',
                             244)],
          'first-line': 251,
          'folded-linenos': [],
          'sel-line': 256,
          'sel-line-start': 9445,
          'selection_end': 9445,
          'selection_start': 9445},
         1482465405.205],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 2643,
          'selection_end': 2682,
          'selection_start': 2682},
         1482466527.786],
        [loc('file:C:/Python34/Lib/site-packages/win32com/client/dynamic.py'),
         {'attrib-starts': [('CDispatch',
                             175),
                            ('CDispatch._ApplyTypes_',
                             285)],
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 10752,
          'selection_end': 10752,
          'selection_start': 10752},
         1482466532.637],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 50,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 2762,
          'selection_end': 2888,
          'selection_start': 2888},
         1482466714.359],
        [loc('file:C:/Python34/Lib/site-packages/win32com/client/dynamic.py'),
         {'attrib-starts': [('CDispatch',
                             175),
                            ('CDispatch._ApplyTypes_',
                             285)],
          'first-line': 263,
          'folded-linenos': [],
          'sel-line': 286,
          'sel-line-start': 10752,
          'selection_end': 10752,
          'selection_start': 10752},
         1482466730.074],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 7377,
          'selection_end': 7385,
          'selection_start': 7385},
         1482483107.204],
        [loc('OptVarsWidget.py'),
         {'attrib-starts': [('OptVarsWidget',
                             81),
                            ('OptVarsWidget.save',
                             154)],
          'first-line': 87,
          'folded-linenos': [72,
                             87,
                             133,
                             184],
          'sel-line': 156,
          'sel-line-start': 5281,
          'selection_end': 5904,
          'selection_start': 5281},
         1482483143.356],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 103,
          'folded-linenos': [],
          'sel-line': 117,
          'sel-line-start': 7389,
          'selection_end': 7389,
          'selection_start': 7389},
         1482483188.878],
        [loc('OptVarsWidget.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [72,
                             87,
                             133,
                             184],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 97,
          'selection_start': 83},
         1482483194.739],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 97,
          'folded-linenos': [],
          'sel-line': 124,
          'sel-line-start': 7482,
          'selection_end': 7482,
          'selection_start': 7482},
         1482483222.227],
        [loc('OptVarsWidget.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [72,
                             87,
                             133,
                             184],
          'sel-line': 3,
          'sel-line-start': 83,
          'selection_end': 97,
          'selection_start': 83},
         1482483225.17],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.save',
                             238)],
          'first-line': 199,
          'folded-linenos': [15,
                             77,
                             209,
                             291],
          'sel-line': 244,
          'sel-line-start': 10200,
          'selection_end': 10546,
          'selection_start': 10200},
         1482483243.81],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 109,
          'folded-linenos': [],
          'sel-line': 126,
          'sel-line-start': 7571,
          'selection_end': 7582,
          'selection_start': 7575},
         1482483648.021],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.save',
                             238)],
          'first-line': 238,
          'folded-linenos': [15,
                             77,
                             209,
                             291],
          'sel-line': 264,
          'sel-line-start': 10901,
          'selection_end': 11101,
          'selection_start': 10901},
         1482483666.96],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 106,
          'folded-linenos': [],
          'sel-line': 125,
          'sel-line-start': 7551,
          'selection_end': 7569,
          'selection_start': 7569},
         1482484046.381],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.save',
                             238)],
          'first-line': 238,
          'folded-linenos': [15,
                             77,
                             209,
                             291],
          'sel-line': 259,
          'sel-line-start': 10757,
          'selection_end': 10791,
          'selection_start': 10769},
         1482484060.062],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 8667,
          'selection_end': 8667,
          'selection_start': 8667},
         1482484877.589],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.save',
                             238)],
          'first-line': 238,
          'folded-linenos': [15,
                             77,
                             209,
                             291],
          'sel-line': 259,
          'sel-line-start': 10757,
          'selection_end': 10791,
          'selection_start': 10769},
         1482484878.775]],
        20),
        'current-loc': loc('OptVarsWidget.py'),
        'editor-state-list': [(loc('AppProject.py'),
                               {'attrib-starts': [('AppProject',
        18),
        ('AppProject.save',
         31)],
                                'first-line': 0,
                                'folded-linenos': [26,
        41,
        48,
        58],
                                'sel-line': 33,
                                'sel-line-start': 906,
                                'selection_end': 939,
                                'selection_start': 927}),
                              (loc('iCDU.py'),
                               {'attrib-starts': [('MainW',
        16),
        ('MainW._createCMDDock',
         121)],
                                'first-line': 136,
                                'folded-linenos': [51,
        92,
        107,
        112,
        123,
        177,
        192,
        210],
                                'sel-line': 156,
                                'sel-line-start': 6801,
                                'selection_end': 6925,
                                'selection_start': 6925}),
                              (loc('LogWidget.py'),
                               {'attrib-starts': [('LogWidget',
        5),
        ('LogWidget.initUI',
         10)],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 17,
                                'sel-line-start': 489,
                                'selection_end': 529,
                                'selection_start': 501}),
                              (loc('mv.py'),
                               {'attrib-starts': [('MyMainWindow',
        139),
        ('MyMainWindow.__init__',
         140)],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 6885,
                                'selection_end': 6955,
                                'selection_start': 6955}),
                              (loc('OptVarsWidget.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [77,
        92,
        138,
        189],
                                'sel-line': 13,
                                'sel-line-start': 510,
                                'selection_end': 566,
                                'selection_start': 566}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('PlotWidget',
        84),
        ('PlotWidget.initUI',
         89)],
                                'first-line': 80,
                                'folded-linenos': [],
                                'sel-line': 97,
                                'sel-line-start': 3914,
                                'selection_end': 3956,
                                'selection_start': 3928}),
                              (loc('SimSpecWidget.py'),
                               {'attrib-starts': [('SimSpecWidget',
        140),
        ('SimSpecWidget.save',
         238)],
                                'first-line': 238,
                                'folded-linenos': [15,
        77,
        209,
        291],
                                'sel-line': 259,
                                'sel-line-start': 10757,
                                'selection_end': 10791,
                                'selection_start': 10769}),
                              (loc('file:C:/Python34/Lib/site-packages/pandas/io/sql.py'),
                               {'attrib-starts': [('SQLiteDatabase',
        1362),
        ('SQLiteDatabase.execute',
         1391)],
                                'first-line': 1379,
                                'folded-linenos': [],
                                'sel-line': 1412,
                                'sel-line-start': 52597,
                                'selection_end': 52597,
                                'selection_start': 52597}),
                              (loc('testUnisim.py'),
                               {'attrib-starts': [],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 140,
                                'sel-line-start': 8667,
                                'selection_end': 8667,
                                'selection_start': 8667})],
        'has-focus': True,
        'locked': False},
        [loc('AppProject.py'),
         loc('iCDU.py'),
         loc('LogWidget.py'),
         loc('mv.py'),
         loc('OptVarsWidget.py'),
         loc('PlotWidget.py'),
         loc('SimSpecWidget.py'),
         loc('file:C:/Python34/Lib/site-packages/pandas/io/sql.py'),
         loc('testUnisim.py')]),
                               'open_files': [u'C:/Python34/Lib/site-packages/pandas/io/sql.py',
        u'AppProject.py',
        u'LogWidget.py',
        u'PlotWidget.py',
        u'iCDU.py',
        u'mv.py',
        u'testUnisim.py',
        u'SimSpecWidget.py',
        u'OptVarsWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.3497732426303855},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (385,
                         239,
                         1346,
                         812)}]}
guimgr.recent-documents = [loc('OptVarsWidget.py'),
                           loc('SimSpecWidget.py'),
                           loc('testUnisim.py'),
                           loc('PlotWidget.py'),
                           loc('LogWidget.py'),
                           loc('iCDU.py'),
                           loc('AppProject.py'),
                           loc('mv.py')]
guimgr.visual-state = {loc('file:C:/Python34/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          77),
                         ('Artist.update',
                          843)],
        'first-line': 824,
        'folded-linenos': [],
        'sel-line': 858,
        'sel-line-start': 27434,
        'selection_end': 27434,
        'selection_start': 27434},
                       loc('file:C:/Python34/Lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 13600,
        'selection_end': 13600,
        'selection_start': 13600},
                       loc('file:C:/Python34/Lib/site-packages/win32com/client/dynamic.py'): {'a'\
        'ttrib-starts': [('CDispatch',
                          175),
                         ('CDispatch._ApplyTypes_',
                          285)],
        'first-line': 263,
        'folded-linenos': [],
        'sel-line': 286,
        'sel-line-start': 10752,
        'selection_end': 10752,
        'selection_start': 10752},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/pathlib.py'): {'a'\
        'ttrib-starts': [('_NormalAccessor',
                          320),
                         ('_NormalAccessor._wrap_strfunc',
                          322),
                         ('_NormalAccessor._wrap_strfunc.wrapped',
                          324)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 11078,
        'selection_end': 11078,
        'selection_start': 11078},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/backends/backend_qt5agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasQTAggBase',
                          53),
                         ('FigureCanvasQTAggBase.paintEvent',
                          71)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2115,
        'selection_end': 2115,
        'selection_start': 2115},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 916,
        'folded-linenos': [],
        'sel-line': 935,
        'sel-line-start': 29858,
        'selection_end': 29858,
        'selection_start': 29858},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/io/sql.py'): {'a'\
        'ttrib-starts': [('SQLiteTable',
                          1403),
                         ('SQLiteTable.insert_statement',
                          1426)],
        'first-line': 1427,
        'folded-linenos': [],
        'sel-line': 1429,
        'sel-line-start': 52012,
        'selection_end': 52060,
        'selection_start': 52060},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          585),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          586)],
        'first-line': 565,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 20153,
        'selection_end': 20153,
        'selection_start': 20153},
                       loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49324)],
        'first-line': 49329,
        'folded-linenos': [],
        'sel-line': 49324,
        'sel-line-start': 810794,
        'selection_end': 810807,
        'selection_start': 810800},
                       loc('../QuantSamples/HK/HSI.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 233,
        'selection_end': 234,
        'selection_start': 234},
                       loc('../QuantSamples/HK/HSIExcel.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328},
                       loc('../QuantSamples/HK/HSIPlot.py'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2816,
        'selection_end': 2816,
        'selection_start': 2816},
                       loc('../QuantSamples/HK/SinaQuote.py'): {'attrib-star'\
        'ts': [('GetQuote',
                5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 107,
        'selection_end': 143,
        'selection_start': 143},
                       loc('../QuantSamples/HK/gtimg.py'): {'attrib-starts': [('G'\
        'etLatestQuoteStock',
        30)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1362,
        'selection_end': 1365,
        'selection_start': 1365},
                       loc('AppPorject.py'): {'attrib-starts': [('AppProject',
        15),
        ('AppProject.reset',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 584,
        'selection_end': 606,
        'selection_start': 597},
                       loc('OptVarsWidgetBak.py'): {'attrib-starts': [('OptV'\
        'arsWidget',
        86),
        ('OptVarsWidget.initUI',
         92)],
        'first-line': 93,
        'folded-linenos': [12,
                           77,
                           138,
                           161,
                           192],
        'sel-line': 129,
        'sel-line-start': 4633,
        'selection_end': 4647,
        'selection_start': 4647},
                       loc('PlotWidget.py'): {'attrib-starts': [('PlotWidget',
        133),
        ('PlotWidget.__init__',
         134)],
        'first-line': 54,
        'folded-linenos': [],
        'sel-line': 134,
        'sel-line-start': 5107,
        'selection_end': 5130,
        'selection_start': 5130},
                       loc('Setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 804,
        'selection_end': 815,
        'selection_start': 815},
                       loc('SimSpec.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('SimSpecWidget.py'): {'attrib-starts': [('SimSpec'\
        'Widget',
        140),
        ('SimSpecWidget.loadData',
         208)],
        'first-line': 73,
        'folded-linenos': [77,
                           142,
                           146,
                           208,
                           237,
                           273,
                           285],
        'sel-line': 228,
        'sel-line-start': 9645,
        'selection_end': 9683,
        'selection_start': 9683},
                       loc('iCDU.py'): {'attrib-starts': [('MainW',
        16),
        ('MainW.newProject',
         75)],
        'first-line': 90,
        'folded-linenos': [51,
                           92,
                           107,
                           112,
                           121],
        'sel-line': 76,
        'sel-line-start': 2260,
        'selection_end': 2312,
        'selection_start': 2297},
                       loc('mv.py'): {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.data',
         31)],
                                      'first-line': 44,
                                      'folded-linenos': [],
                                      'sel-line': 39,
                                      'sel-line-start': 1611,
                                      'selection_end': 1646,
                                      'selection_start': 1646},
                       loc('pysideTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testUnisim.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 24,
        'selection_end': 510,
        'selection_start': 24}}
proj.build-cmd = {None: ('default',
                         'cmd-MpYb3sKgVIfAwSG6')}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'_dfData']
search.search-history = [u'Column',
                         u'QtGui.',
                         u'QtCore.',
                         u'cduData',
                         u'getDBPath']
testing.stored-results = (1,
                          [],
                          {})
