#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.show-args-dialog = {loc('pysideTest.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20059656972408646,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('mv.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('pysideTest.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('pysideTest.py'),
        'main')]},
        loc('../pysideTest.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../pysideTest.py'),
        'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.2777777777777778,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-LyIv6IrQ6EQmXhqV'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
        {'displayed-index': 1,
         'viewer-state': {'history': [-1,
                                      0,
                                      1],
                          'history-pos': 2,
                          'index': 1,
                          'top': 0}},
        1466078290.591],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1466078290.762],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 27,
          'viewer-state': {'history': [-1,
                                       27],
                           'history-pos': 1,
                           'index': 27,
                           'top': 0}},
         1466078309.296],
        [loc('pysideTest.py'),
         {'attrib-starts': [('Example',
                             8),
                            ('Example.initUI',
                             15)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 849,
          'selection_end': 900,
          'selection_start': 900},
         1466080403.924],
        [loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1466080404.061],
        [loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
         {'attrib-starts': [('QMainWindow',
                             25439)],
          'first-line': 25429,
          'folded-linenos': [],
          'sel-line': 25439,
          'sel-line-start': 429835,
          'selection_end': 429852,
          'selection_start': 429841},
         1466080422.594],
        [loc('pysideTest.py'),
         {'attrib-starts': [('Example',
                             8),
                            ('Example.initUI',
                             15)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 849,
          'selection_end': 900,
          'selection_start': 900},
         1466080423.701],
        [loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
         {'attrib-starts': [('QMainWindow',
                             25439)],
          'first-line': 25429,
          'folded-linenos': [],
          'sel-line': 25439,
          'sel-line-start': 429835,
          'selection_end': 429852,
          'selection_start': 429841},
         1466080425.651],
        [loc('pysideTest.py'),
         {'attrib-starts': [('Example',
                             8),
                            ('Example.initUI',
                             15)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 849,
          'selection_end': 900,
          'selection_start': 900},
         1466080464.119],
        [loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
         {'attrib-starts': [('QMainWindow',
                             25439)],
          'first-line': 25429,
          'folded-linenos': [],
          'sel-line': 25439,
          'sel-line-start': 429835,
          'selection_end': 429852,
          'selection_start': 429841},
         1466080464.255],
        [loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
         {'attrib-starts': [('QDockWidget',
                             9953)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9953,
          'sel-line-start': 180347,
          'selection_end': 180364,
          'selection_start': 180353},
         1466080528.285],
        [loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
         {'attrib-starts': [('QWidget',
                             49324)],
          'first-line': 49329,
          'folded-linenos': [],
          'sel-line': 49324,
          'sel-line-start': 810794,
          'selection_end': 810807,
          'selection_start': 810800},
         1466080544.86],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             8),
                            ('MainW.initUI',
                             15)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1900,
          'selection_end': 1908,
          'selection_start': 1908},
         1466082811.344],
        [loc('mv.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 191,
          'sel-line-start': 8129,
          'selection_end': 8143,
          'selection_start': 8143},
         1466082827.155],
        [loc('mv.py'),
         {'attrib-starts': [('SimpleListModel',
                             18),
                            ('SimpleListModel.data',
                             31)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1611,
          'selection_end': 1646,
          'selection_start': 1646},
         1466085752.424],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             8),
                            ('MainW.initUI',
                             15)],
          'first-line': 27,
          'folded-linenos': [],
          'sel-line': 58,
          'sel-line-start': 1900,
          'selection_end': 1908,
          'selection_start': 1908},
         1466757892.535],
        [loc('mv.py'),
         {'attrib-starts': [('SimpleListModel',
                             18),
                            ('SimpleListModel.data',
                             31)],
          'first-line': 44,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1611,
          'selection_end': 1646,
          'selection_start': 1646},
         1466757902.083],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             8),
                            ('MainW.initUI',
                             15)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1375,
          'selection_end': 1376,
          'selection_start': 1376},
         1466758964.984],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       1],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0}},
         1466758964.986],
        [loc('file:C:/Program Files (x86)/Wing IDE 5.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 1,
          'viewer-state': {'history': [-1,
                                       1],
                           'history-pos': 1,
                           'index': 1,
                           'top': 0}},
         1466758969.275]],
        20),
        'current-loc': loc('pysideTest.py'),
        'editor-state-list': [(loc('pysideTest.py'),
                               {'attrib-starts': [('MainW',
        8),
        ('MainW.initUI',
         15)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 91,
                                'sel-line-start': 3540,
                                'selection_end': 3540,
                                'selection_start': 3540})],
        'has-focus': True,
        'locked': False},
        [loc('pysideTest.py')]),
                               'open_files': [u'pysideTest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.7696629213483146},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (312,
                         88,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('pysideTest.py')]
guimgr.visual-state = {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49324)],
        'first-line': 49329,
        'folded-linenos': [],
        'sel-line': 49324,
        'sel-line-start': 810794,
        'selection_end': 810807,
        'selection_start': 810800},
                       loc('mv.py'): {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.data',
         31)],
                                      'first-line': 44,
                                      'folded-linenos': [],
                                      'sel-line': 39,
                                      'sel-line-start': 1611,
                                      'selection_end': 1646,
                                      'selection_start': 1646}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
