#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('testUnisim.py'): {28: (0,
        None,
        1,
        0)},
                     loc('../QuantSamples/HK/HSIPlot.py'): {99: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('pysideTest.py'): {},
                    loc('../QuantSamples/HK/HSIPlot.py'): {}}
debug.show-args-dialog = {loc('pysideTest.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.07676240208877283,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(1,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3010869565217391,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'getDBPath',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'Column',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('OptVarsWidget.py'),
        {'attrib-starts': [('OptVarsWidget',
                            76),
                           ('OptVarsWidget.initUI',
                            82)],
         'first-line': 90,
         'folded-linenos': [],
         'sel-line': 106,
         'sel-line-start': 3984,
         'selection_end': 4056,
         'selection_start': 4056},
        1480667408.494],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.copyUnisimFile',
                             271)],
          'first-line': 256,
          'folded-linenos': [15,
                             77,
                             146,
                             285,
                             291],
          'sel-line': 275,
          'sel-line-start': 11278,
          'selection_end': 11342,
          'selection_start': 11342},
         1480667846.442],
        [loc('OptVarsWidget.py'),
         {'attrib-starts': [('OptVarsWidget',
                             76),
                            ('OptVarsWidget.initUI',
                             82)],
          'first-line': 153,
          'folded-linenos': [],
          'sel-line': 106,
          'sel-line-start': 3984,
          'selection_end': 4056,
          'selection_start': 4056},
         1480667852.541],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.copyUnisimFile',
                             271)],
          'first-line': 256,
          'folded-linenos': [15,
                             77,
                             146,
                             285,
                             291],
          'sel-line': 275,
          'sel-line-start': 11278,
          'selection_end': 11346,
          'selection_start': 11346},
         1480668115.915],
        [loc('OptVarsWidget.py'),
         {'attrib-starts': [('OptVarsWidget',
                             76),
                            ('OptVarsWidget.save',
                             136)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6109,
          'selection_end': 6180,
          'selection_start': 6180},
         1480668446.425],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.copyUnisimFile',
                             271)],
          'first-line': 232,
          'folded-linenos': [15,
                             77,
                             146,
                             285,
                             291],
          'sel-line': 275,
          'sel-line-start': 11278,
          'selection_end': 11346,
          'selection_start': 11346},
         1480668468.795],
        [loc('OptVarsWidget.py'),
         {'attrib-starts': [('OptVarsWidget',
                             76),
                            ('OptVarsWidget.save',
                             136)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 159,
          'sel-line-start': 6109,
          'selection_end': 6180,
          'selection_start': 6180},
         1480668473.756],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.save',
                             237)],
          'first-line': 232,
          'folded-linenos': [15,
                             77,
                             146,
                             285,
                             291],
          'sel-line': 264,
          'sel-line-start': 10899,
          'selection_end': 10945,
          'selection_start': 10899},
         1480668494.47],
        [loc('OptVarsWidget.py'),
         {'attrib-starts': [('OptVarsWidget',
                             76),
                            ('OptVarsWidget.save',
                             136)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 163,
          'sel-line-start': 6324,
          'selection_end': 6337,
          'selection_start': 6337},
         1480668573.228],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.save',
                             237)],
          'first-line': 241,
          'folded-linenos': [15,
                             77,
                             146,
                             286,
                             292],
          'sel-line': 269,
          'sel-line-start': 11168,
          'selection_end': 11180,
          'selection_start': 11175},
         1480668617.922],
        [loc('OptVarsWidget.py'),
         {'attrib-starts': [('OptVarsWidget',
                             76),
                            ('OptVarsWidget.save',
                             136)],
          'first-line': 135,
          'folded-linenos': [],
          'sel-line': 160,
          'sel-line-start': 6198,
          'selection_end': 6379,
          'selection_start': 6198},
         1480668622.851],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.save',
                             237)],
          'first-line': 241,
          'folded-linenos': [15,
                             77,
                             146,
                             290,
                             296],
          'sel-line': 270,
          'sel-line-start': 11185,
          'selection_end': 11255,
          'selection_start': 11255},
         1480668775.693],
        [loc('file:C:/Python34/Lib/site-packages/pandas/io/sql.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1480668777.366],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.save',
                             237)],
          'first-line': 241,
          'folded-linenos': [15,
                             77,
                             146,
                             290,
                             296],
          'sel-line': 270,
          'sel-line-start': 11185,
          'selection_end': 11255,
          'selection_start': 11255},
         1480668779.185],
        [loc('testUnisim.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 27,
          'sel-line-start': 939,
          'selection_end': 939,
          'selection_start': 939},
         1480668780.423],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.save',
                             237)],
          'first-line': 241,
          'folded-linenos': [15,
                             77,
                             146,
                             290,
                             296],
          'sel-line': 270,
          'sel-line-start': 11185,
          'selection_end': 11255,
          'selection_start': 11255},
         1480668787.033],
        [loc('Setup.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 777,
          'selection_end': 800,
          'selection_start': 779},
         1480669738.001],
        [loc('iCDU.py'),
         {'attrib-starts': [('main',
                             292)],
          'first-line': 54,
          'folded-linenos': [51,
                             75,
                             92,
                             107,
                             112,
                             121,
                             215,
                             230,
                             248],
          'sel-line': 296,
          'sel-line-start': 11457,
          'selection_end': 11457,
          'selection_start': 11457},
         1480669739.124],
        [loc('OptVarsWidget.py'),
         {'attrib-starts': [('OptVarsWidget',
                             76),
                            ('OptVarsWidget.save',
                             136)],
          'first-line': 75,
          'folded-linenos': [167],
          'sel-line': 160,
          'sel-line-start': 6198,
          'selection_end': 6379,
          'selection_start': 6198},
         1480669757.03],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             140),
                            ('SimSpecWidget.loadUnisimEquips',
                             296)],
          'first-line': 290,
          'folded-linenos': [15,
                             77,
                             290],
          'sel-line': 298,
          'sel-line-start': 12363,
          'selection_end': 12422,
          'selection_start': 12404},
         1480670262.812]],
        20),
        'current-loc': loc('OptVarsWidget.py'),
        'editor-state-list': [(loc('AppProject.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [19,
        26,
        31,
        41,
        48,
        58],
                                'sel-line': 4,
                                'sel-line-start': 91,
                                'selection_end': 107,
                                'selection_start': 107}),
                              (loc('iCDU.py'),
                               {'attrib-starts': [('main',
        292)],
                                'first-line': 54,
                                'folded-linenos': [51,
        75,
        92,
        107,
        112,
        121,
        215,
        230,
        248],
                                'sel-line': 296,
                                'sel-line-start': 11457,
                                'selection_end': 11457,
                                'selection_start': 11457}),
                              (loc('LogWidget.py'),
                               {'attrib-starts': [],
                                'first-line': 17,
                                'folded-linenos': [],
                                'sel-line': 2,
                                'sel-line-start': 27,
                                'selection_end': 82,
                                'selection_start': 27}),
                              (loc('mv.py'),
                               {'attrib-starts': [('MyMainWindow',
        139),
        ('MyMainWindow.__init__',
         140)],
                                'first-line': 11,
                                'folded-linenos': [],
                                'sel-line': 149,
                                'sel-line-start': 6885,
                                'selection_end': 6955,
                                'selection_start': 6955}),
                              (loc('OptVarsWidget.py'),
                               {'attrib-starts': [('OptVarsWidget',
        76),
        ('OptVarsWidget.loadUnisimOptVars',
         167)],
                                'first-line': 183,
                                'folded-linenos': [],
                                'sel-line': 186,
                                'sel-line-start': 7287,
                                'selection_end': 7326,
                                'selection_start': 7318}),
                              (loc('Setup.py'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 22,
                                'sel-line-start': 777,
                                'selection_end': 800,
                                'selection_start': 779}),
                              (loc('SimSpecWidget.py'),
                               {'attrib-starts': [('SimSpecWidget',
        140),
        ('SimSpecWidget.loadUnisimEquips',
         296)],
                                'first-line': 290,
                                'folded-linenos': [15,
        77,
        290],
                                'sel-line': 298,
                                'sel-line-start': 12363,
                                'selection_end': 12422,
                                'selection_start': 12404})],
        'has-focus': True,
        'locked': False},
        [loc('AppProject.py'),
         loc('iCDU.py'),
         loc('LogWidget.py'),
         loc('mv.py'),
         loc('OptVarsWidget.py'),
         loc('Setup.py'),
         loc('SimSpecWidget.py')]),
                               'open_files': [u'AppProject.py',
        u'LogWidget.py',
        u'mv.py',
        u'Setup.py',
        u'iCDU.py',
        u'SimSpecWidget.py',
        u'OptVarsWidget.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5209750566893424},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (319,
                         121,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('OptVarsWidget.py'),
                           loc('SimSpecWidget.py'),
                           loc('iCDU.py'),
                           loc('Setup.py'),
                           loc('mv.py'),
                           loc('LogWidget.py'),
                           loc('AppProject.py')]
guimgr.visual-state = {loc('file:C:/Python34/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          77),
                         ('Artist.update',
                          843)],
        'first-line': 824,
        'folded-linenos': [],
        'sel-line': 858,
        'sel-line-start': 27434,
        'selection_end': 27434,
        'selection_start': 27434},
                       loc('file:C:/Python34/Lib/site-packages/matplotlib/colors.py'): {'a'\
        'ttrib-starts': [('ColorConverter',
                          242),
                         ('ColorConverter.to_rgba',
                          333)],
        'first-line': 339,
        'folded-linenos': [],
        'sel-line': 375,
        'sel-line-start': 13600,
        'selection_end': 13600,
        'selection_start': 13600},
                       loc('file:C:/Python34/Lib/site-packages/pandas/io/sql.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('file:C:/Python34/Lib/site-packages/win32com/client/dynamic.py'): {'a'\
        'ttrib-starts': [('CDispatch',
                          175),
                         ('CDispatch.__getattr__',
                          448)],
        'first-line': 491,
        'folded-linenos': [],
        'sel-line': 521,
        'sel-line-start': 20176,
        'selection_end': 20176,
        'selection_start': 20176},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/pathlib.py'): {'a'\
        'ttrib-starts': [('_NormalAccessor',
                          320),
                         ('_NormalAccessor._wrap_strfunc',
                          322),
                         ('_NormalAccessor._wrap_strfunc.wrapped',
                          324)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 11078,
        'selection_end': 11078,
        'selection_start': 11078},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/backends/backend_qt5agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasQTAggBase',
                          53),
                         ('FigureCanvasQTAggBase.paintEvent',
                          71)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2115,
        'selection_end': 2115,
        'selection_start': 2115},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/artist.py'): {'a'\
        'ttrib-starts': [('Artist',
                          76),
                         ('Artist.set',
                          920)],
        'first-line': 916,
        'folded-linenos': [],
        'sel-line': 935,
        'sel-line-start': 29858,
        'selection_end': 29858,
        'selection_start': 29858},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/pandas/io/sql.py'): {'a'\
        'ttrib-starts': [('SQLiteTable',
                          1403),
                         ('SQLiteTable.insert_statement',
                          1426)],
        'first-line': 1427,
        'folded-linenos': [],
        'sel-line': 1429,
        'sel-line-start': 52012,
        'selection_end': 52060,
        'selection_start': 52060},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          585),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          586)],
        'first-line': 565,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 20153,
        'selection_end': 20153,
        'selection_start': 20153},
                       loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49324)],
        'first-line': 49329,
        'folded-linenos': [],
        'sel-line': 49324,
        'sel-line-start': 810794,
        'selection_end': 810807,
        'selection_start': 810800},
                       loc('AppPorject.py'): {'attrib-starts': [('AppProject',
        15),
        ('AppProject.reset',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 584,
        'selection_end': 606,
        'selection_start': 597},
                       loc('Setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 804,
        'selection_end': 815,
        'selection_start': 815},
                       loc('SimSpec.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('SimSpecWidget.py'): {'attrib-starts': [('SimSpec'\
        'Widget',
        140),
        ('SimSpecWidget.loadData',
         208)],
        'first-line': 73,
        'folded-linenos': [77,
                           142,
                           146,
                           208,
                           237,
                           273,
                           285],
        'sel-line': 228,
        'sel-line-start': 9645,
        'selection_end': 9683,
        'selection_start': 9683},
                       loc('iCDU.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('mv.py'): {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.data',
         31)],
                                      'first-line': 44,
                                      'folded-linenos': [],
                                      'sel-line': 39,
                                      'sel-line-start': 1611,
                                      'selection_end': 1646,
                                      'selection_start': 1646},
                       loc('pysideTest.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('testUnisim.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 939,
        'selection_end': 939,
        'selection_start': 939},
                       loc('../QuantSamples/HK/HSI.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 233,
        'selection_end': 234,
        'selection_start': 234},
                       loc('../QuantSamples/HK/HSIExcel.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328},
                       loc('../QuantSamples/HK/HSIPlot.py'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2816,
        'selection_end': 2816,
        'selection_start': 2816},
                       loc('../QuantSamples/HK/SinaQuote.py'): {'attrib-star'\
        'ts': [('GetQuote',
                5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 107,
        'selection_end': 143,
        'selection_start': 143},
                       loc('../QuantSamples/HK/gtimg.py'): {'attrib-starts': [('G'\
        'etLatestQuoteStock',
        30)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1362,
        'selection_end': 1365,
        'selection_start': 1365}}
proj.build-cmd = {None: ('default',
                         'cmd-MpYb3sKgVIfAwSG6')}
proj.env-vars = {None: ('default',
                        [u''])}
search.replace-history = [u'_dfData']
search.search-history = [u'Column',
                         u'QtGui.',
                         u'QtCore.',
                         u'cduData',
                         u'getDBPath']
testing.stored-results = (1,
                          [],
                          {})
