#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('SimSpecWidget.py'): {66: (0,
        None,
        1,
        0)},
                     loc('../QuantSamples/HK/HSIPlot.py'): {99: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('pysideTest.py'): {},
                    loc('../QuantSamples/HK/HSIPlot.py'): {}}
debug.show-args-dialog = {loc('pysideTest.py'): False}
edit.file-encoding = {loc('PlotWidget.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.1594415870683321,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('mv.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('pysideTest.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('pysideTest.py'),
        'main')]},
        loc('../pysideTest.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../pysideTest.py'),
        'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.2666666666666667,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-LyIv6IrQ6EQmXhqV'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('AppProject.py'),
        {'attrib-starts': [('AppProject',
                            17),
                           ('AppProject.getDBPath',
                            53)],
         'first-line': 34,
         'folded-linenos': [],
         'sel-line': 58,
         'sel-line-start': 1908,
         'selection_end': 1908,
         'selection_start': 1908},
        1474272859.904],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             10),
                            ('SimSpecWidget.loadData',
                             60)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 68,
          'sel-line-start': 2650,
          'selection_end': 2650,
          'selection_start': 2650},
         1474272914.789],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppProject',
                             17),
                            ('AppProject.getDBPath',
                             53)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1766,
          'selection_end': 1766,
          'selection_start': 1766},
         1474272921.278],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             10),
                            ('SimSpecWidget.loadData',
                             60)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 67,
          'sel-line-start': 2610,
          'selection_end': 2610,
          'selection_start': 2610},
         1474273006.095],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppProject',
                             17),
                            ('AppProject.getDBPath',
                             53)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1766,
          'selection_end': 1766,
          'selection_start': 1766},
         1474273025.214],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             10),
                            ('SimSpecWidget.save',
                             86)],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 3643,
          'selection_end': 3681,
          'selection_start': 3681},
         1474273111.599],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppProject',
                             17),
                            ('AppProject.getDBPath',
                             53)],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 1724,
          'selection_end': 1746,
          'selection_start': 1742},
         1474273126.289],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             14),
                            ('MainW.newProject',
                             155)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 6195,
          'selection_end': 6216,
          'selection_start': 6216},
         1474273265.74],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppProject',
                             17),
                            ('AppProject.getDBPath',
                             57)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 59,
          'sel-line-start': 1919,
          'selection_end': 1919,
          'selection_start': 1919},
         1474273545.342],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             10),
                            ('SimSpecWidget.loadData',
                             60)],
          'first-line': 58,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2555,
          'selection_end': 2605,
          'selection_start': 2605},
         1474273771.428],
        [loc('AppProject.py'),
         {'attrib-starts': [('AppProject',
                             17),
                            ('AppProject.load',
                             40)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1205,
          'selection_end': 1272,
          'selection_start': 1241},
         1474273782.894],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             14),
                            ('MainW.newProject',
                             155)],
          'first-line': 147,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 6195,
          'selection_end': 6216,
          'selection_start': 6216},
         1474273783.69],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             10),
                            ('SimSpecWidget.loadData',
                             60)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2505,
          'selection_end': 2553,
          'selection_start': 2553},
         1474274010.247],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             14),
                            ('MainW.newProject',
                             155)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 164,
          'sel-line-start': 6195,
          'selection_end': 6216,
          'selection_start': 6216},
         1474274015.27],
        [loc('AppProject.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 3,
          'sel-line-start': 65,
          'selection_end': 89,
          'selection_start': 65},
         1474274022.094],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             12),
                            ('SimSpecWidget.initUI',
                             18)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 352,
          'selection_end': 352,
          'selection_start': 352},
         1474275968.824],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             14),
                            ('MainW.initUI',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 613,
          'selection_end': 697,
          'selection_start': 697},
         1474275983.836],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             12),
                            ('SimSpecWidget.initUI',
                             18)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 352,
          'selection_end': 363,
          'selection_start': 363},
         1474275989.415],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             14),
                            ('MainW.initUI',
                             21)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 418,
          'selection_end': 418,
          'selection_start': 418},
         1474275996.722],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 48,
          'selection_end': 58,
          'selection_start': 58},
         1474276003.394]],
        20),
        'current-loc': loc('pysideTest.py'),
        'editor-state-list': [(loc('AppProject.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 65,
                                'selection_end': 89,
                                'selection_start': 65}),
                              (loc('pysideTest.py'),
                               {'attrib-starts': [('MainW',
        15),
        ('MainW.initUI',
         21)],
                                'first-line': 27,
                                'folded-linenos': [],
                                'sel-line': 44,
                                'sel-line-start': 1412,
                                'selection_end': 1478,
                                'selection_start': 1478}),
                              (loc('SimSpecWidget.py'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 48,
                                'selection_end': 58,
                                'selection_start': 58})],
        'has-focus': True,
        'locked': False},
        [loc('AppProject.py'),
         loc('pysideTest.py'),
         loc('SimSpecWidget.py')]),
                               'open_files': [u'AppProject.py',
        u'SimSpecWidget.py',
        u'pysideTest.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5687903970452447},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (21,
                         339,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('pysideTest.py'),
                           loc('SimSpecWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/pathlib.py'): {'a'\
        'ttrib-starts': [('_NormalAccessor',
                          320),
                         ('_NormalAccessor._wrap_strfunc',
                          322),
                         ('_NormalAccessor._wrap_strfunc.wrapped',
                          324)],
        'first-line': 307,
        'folded-linenos': [],
        'sel-line': 325,
        'sel-line-start': 11078,
        'selection_end': 11078,
        'selection_start': 11078},
                       loc('file:C:/Users/Administrator/AppData/Local/Programs/Python/Python34/Lib/site-packages/matplotlib/backends/backend_qt5agg.py'): {'a'\
        'ttrib-starts': [('FigureCanvasQTAggBase',
                          53),
                         ('FigureCanvasQTAggBase.paintEvent',
                          71)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 79,
        'sel-line-start': 2115,
        'selection_end': 2115,
        'selection_start': 2115},
                       loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          585),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          586)],
        'first-line': 565,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 20153,
        'selection_end': 20153,
        'selection_start': 20153},
                       loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49324)],
        'first-line': 49329,
        'folded-linenos': [],
        'sel-line': 49324,
        'sel-line-start': 810794,
        'selection_end': 810807,
        'selection_start': 810800},
                       loc('AppPorject.py'): {'attrib-starts': [('AppProject',
        15),
        ('AppProject.reset',
         22)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 584,
        'selection_end': 606,
        'selection_start': 597},
                       loc('SimSpec.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('SimSpecWidget.py'): {'attrib-starts': [('SimSpec'\
        'Widget',
        9),
        ('SimSpecWidget.initUI',
         15)],
        'first-line': 36,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2263,
        'selection_end': 2294,
        'selection_start': 2287},
                       loc('mv.py'): {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.data',
         31)],
                                      'first-line': 44,
                                      'folded-linenos': [],
                                      'sel-line': 39,
                                      'sel-line-start': 1611,
                                      'selection_end': 1646,
                                      'selection_start': 1646},
                       loc('pysideTest.py'): {'attrib-starts': [('MainW',
        9),
        ('MainW.__init__',
         11)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 197,
        'selection_end': 208,
        'selection_start': 208},
                       loc('../QuantSamples/HK/HSI.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 233,
        'selection_end': 234,
        'selection_start': 234},
                       loc('../QuantSamples/HK/HSIExcel.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328},
                       loc('../QuantSamples/HK/HSIPlot.py'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2816,
        'selection_end': 2816,
        'selection_start': 2816},
                       loc('../QuantSamples/HK/SinaQuote.py'): {'attrib-star'\
        'ts': [('GetQuote',
                5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 107,
        'selection_end': 143,
        'selection_start': 143},
                       loc('../QuantSamples/HK/gtimg.py'): {'attrib-starts': [('G'\
        'etLatestQuoteStock',
        30)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1362,
        'selection_end': 1365,
        'selection_start': 1365}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
