#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('../QuantSamples/HK/HSIPlot.py'): {99: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('../QuantSamples/HK/HSIPlot.py'): {}}
debug.show-args-dialog = {loc('pysideTest.py'): False}
edit.file-encoding = {loc('PlotWidget.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'zagG2XARvFfmFnv2a5mURMMERq'\
        'wUedvF',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [5],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20059656972408646,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                             '__spec__')]],
        'top-node': [('class def',
                      loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'),
                      'QAbstractButton')]},
        loc('mv.py'): {'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        loc('pysideTest.py'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': [('function def',
        loc('pysideTest.py'),
        'main')]},
        loc('../pysideTest.py'): {'expanded-nodes': [],
                                  'selected-nodes': [],
                                  'top-node': [('class def',
        loc('../pysideTest.py'),
        'Example')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.29047619047619044,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2,
                       'sel-line-start': 157,
                       'selection_end': 157,
                       'selection_start': 157}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-LyIv6IrQ6EQmXhqV'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('PlotWidget.py'),
        {'attrib-starts': [('PlotWidget',
                            10)],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 231,
         'selection_end': 263,
         'selection_start': 263},
        1467635255.325],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9),
                            ('SimSpecWidget.__init__',
                             11)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 170,
          'selection_end': 294,
          'selection_start': 170},
         1467635265.47],
        [loc('PlotWidget.py'),
         {'attrib-starts': [('PlotWidget',
                             10),
                            ('PlotWidget.initUI',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 649,
          'selection_end': 657,
          'selection_start': 657},
         1467635349.048],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9),
                            ('SimSpecWidget.initUI',
                             15)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 1852,
          'selection_end': 1889,
          'selection_start': 1860},
         1467635365.578],
        [loc('PlotWidget.py'),
         {'attrib-starts': [('PlotWidget',
                             10),
                            ('PlotWidget.initUI',
                             15)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 25,
          'sel-line-start': 732,
          'selection_end': 740,
          'selection_start': 740},
         1467635396.403],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9),
                            ('SimSpecWidget.initUI',
                             15)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 54,
          'sel-line-start': 2223,
          'selection_end': 2255,
          'selection_start': 2231},
         1467635402.333],
        [loc('PlotWidget.py'),
         {'attrib-starts': [('PlotWidget',
                             10),
                            ('PlotWidget.initUI',
                             15)],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 24,
          'sel-line-start': 722,
          'selection_end': 722,
          'selection_start': 722},
         1467635422.834],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 12,
          'folded-linenos': [],
          'sel-line': 22,
          'sel-line-start': 532,
          'selection_end': 565,
          'selection_start': 565},
         1467635715.169],
        [loc('mv.py'),
         {'attrib-starts': [('SimpleListModel',
                             18),
                            ('SimpleListModel.setData',
                             46)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 46,
          'sel-line-start': 2016,
          'selection_end': 2070,
          'selection_start': 2061},
         1467635728.999],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4018,
          'selection_end': 4046,
          'selection_start': 4046},
         1467636725.69],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3365,
          'selection_end': 3383,
          'selection_start': 3365},
         1467636732.586],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 108,
          'sel-line-start': 4078,
          'selection_end': 4086,
          'selection_start': 4086},
         1467636749.595],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3365,
          'selection_end': 3383,
          'selection_start': 3365},
         1467636751.801],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4018,
          'selection_end': 4046,
          'selection_start': 4046},
         1467636791.577],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9)],
          'first-line': 66,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3365,
          'selection_end': 3383,
          'selection_start': 3365},
         1467636795.59],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4018,
          'selection_end': 4051,
          'selection_start': 4051},
         1467636853.099],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9),
                            ('SimSpecWidget.initUI',
                             15)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2263,
          'selection_end': 2299,
          'selection_start': 2295},
         1467636869.663],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10),
                            ('MainW.initUI',
                             17)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 4018,
          'selection_end': 4051,
          'selection_start': 4051},
         1467636873.269],
        [loc('SimSpecWidget.py'),
         {'attrib-starts': [('SimSpecWidget',
                             9),
                            ('SimSpecWidget.initUI',
                             15)],
          'first-line': 36,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2263,
          'selection_end': 2294,
          'selection_start': 2287},
         1467636878.154],
        [loc('pysideTest.py'),
         {'attrib-starts': [('MainW',
                             10)],
          'first-line': 96,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4082,
          'selection_end': 4100,
          'selection_start': 4100},
         1467638914.354]],
        20),
        'current-loc': loc('../QuantSamples/HK/HSI.py'),
        'editor-state-list': [(loc('../QuantSamples/HK/HSI.py'),
                               {'attrib-starts': [],
                                'first-line': 15,
                                'folded-linenos': [],
                                'sel-line': 13,
                                'sel-line-start': 234,
                                'selection_end': 234,
                                'selection_start': 234}),
                              (loc('mv.py'),
                               {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.setData',
         46)],
                                'first-line': 42,
                                'folded-linenos': [],
                                'sel-line': 46,
                                'sel-line-start': 2016,
                                'selection_end': 2070,
                                'selection_start': 2061}),
                              (loc('PlotWidget.py'),
                               {'attrib-starts': [('PlotWidget',
        10),
        ('PlotWidget.initUI',
         15)],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 24,
                                'sel-line-start': 722,
                                'selection_end': 722,
                                'selection_start': 722}),
                              (loc('pysideTest.py'),
                               {'attrib-starts': [('MainW',
        10)],
                                'first-line': 96,
                                'folded-linenos': [],
                                'sel-line': 107,
                                'sel-line-start': 4082,
                                'selection_end': 4100,
                                'selection_start': 4100}),
                              (loc('SimSpecWidget.py'),
                               {'attrib-starts': [('SimSpecWidget',
        9),
        ('SimSpecWidget.initUI',
         15)],
                                'first-line': 36,
                                'folded-linenos': [],
                                'sel-line': 56,
                                'sel-line-start': 2263,
                                'selection_end': 2294,
                                'selection_start': 2287})],
        'has-focus': True,
        'locked': False},
        [loc('../QuantSamples/HK/HSI.py'),
         loc('mv.py'),
         loc('PlotWidget.py'),
         loc('pysideTest.py'),
         loc('SimSpecWidget.py')]),
                               'open_files': [u'PlotWidget.py',
        u'SimSpecWidget.py',
        u'mv.py',
        u'pysideTest.py',
        u'../QuantSamples/HK/HSI.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5198522622345337},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (489,
                         0,
                         1346,
                         707)}]}
guimgr.recent-documents = [loc('../QuantSamples/HK/HSI.py'),
                           loc('pysideTest.py'),
                           loc('SimSpecWidget.py'),
                           loc('mv.py'),
                           loc('PlotWidget.py')]
guimgr.visual-state = {loc('file:C:/Users/sff/AppData/Local/Programs/Python/Python34/Lib/urllib/request.py'): {'a'\
        'ttrib-starts': [('HTTPDefaultErrorHandler',
                          585),
                         ('HTTPDefaultErrorHandler.http_error_default',
                          586)],
        'first-line': 565,
        'folded-linenos': [],
        'sel-line': 587,
        'sel-line-start': 20153,
        'selection_end': 20153,
        'selection_start': 20153},
                       loc('file:C:/Users/sff/AppData/Local/Wing IDE 5/pi-cache/3.4/C/Users/sff/AppData/Local/Programs/Python/Python34/Lib/site-packages/PySide/QtGui.pi'): {'a'\
        'ttrib-starts': [('QWidget',
                          49324)],
        'first-line': 49329,
        'folded-linenos': [],
        'sel-line': 49324,
        'sel-line-start': 810794,
        'selection_end': 810807,
        'selection_start': 810800},
                       loc('SimSpec.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 44,
        'selection_end': 44,
        'selection_start': 44},
                       loc('SimSpecWidget.py'): {'attrib-starts': [('SimSpec'\
        'Widget',
        8),
        ('SimSpecWidget.__init__',
         10)],
        'first-line': 21,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 179,
        'selection_end': 229,
        'selection_start': 229},
                       loc('mv.py'): {'attrib-starts': [('SimpleListModel',
        18),
        ('SimpleListModel.data',
         31)],
                                      'first-line': 44,
                                      'folded-linenos': [],
                                      'sel-line': 39,
                                      'sel-line-start': 1611,
                                      'selection_end': 1646,
                                      'selection_start': 1646},
                       loc('pysideTest.py'): {'attrib-starts': [('MainW',
        9),
        ('MainW.__init__',
         11)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 197,
        'selection_end': 208,
        'selection_start': 208},
                       loc('../QuantSamples/HK/HSI.py'): {'attrib-starts': [],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 234,
        'selection_end': 234,
        'selection_start': 234},
                       loc('../QuantSamples/HK/HSIExcel.py'): {'attrib-start'\
        's': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 328,
        'selection_end': 328,
        'selection_start': 328},
                       loc('../QuantSamples/HK/HSIPlot.py'): {'attrib-starts': [],
        'first-line': 78,
        'folded-linenos': [],
        'sel-line': 98,
        'sel-line-start': 2816,
        'selection_end': 2816,
        'selection_start': 2816}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
testing.stored-results = (1,
                          [],
                          {})
